\documentclass[a4paper, 12pt]{report}

\input{preamble}
\input{commands}

\begin{document}

\pagenumbering{gobble}

\clearpage
\pagenumbering{arabic}
\setcounter{page}{2}

\tableofcontents

\include{introduction}

\include{rapport}
\include{regex}
\include{automates}

\include{conclusion}
\include{bibliographie}

\end{document}
